number = int(input())
# УДАЛИТЬ: эта переменная используется только единожды — в её создании нет необходимости
# ИСПРАВИТЬ: используйте оператор целочисленного деления вместо явного вызова функции int()
num = int(number / 2 + 1)
total = [number]
# ПЕРЕИМЕНОВАТЬ: имена переменных i, j, k традиционно используются только для индексов, а здесь вы перебираете делители — всегда предпочтительнее называть вещи своими именами: делитель — divisor, div
# ИСПРАВИТЬ: единица является делителем любого числа, она также может быть безусловна включена в список делителей
for i in range(1, num):
    if number % i == 0:
        total.append(i)
        # ДОБАВИТЬ: можно ещё больше сократить количество итераций, если вспомнить о том, что при нахождении одного делителя вы на самом деле находите два
print(sum(total))


# 50
# 93

# ДОБАВИТЬ: тесты с другими входными данными


# ИТОГ: хорошо, но можно лучше — 2/4
