number = input()
total1 = 0
total2 = 0
# ПЕРЕИМЕНОВАТЬ: имена переменных i, j, k традиционно используются только для индексов — здесь вы работаете с произвольными числами
# ИСПОЛЬЗОВАТЬ везде: PEP 8 не рекомендует отделять скобки вызова от имени функции
for i in range(3):
    total1 += int(number[i])
# ИСПОЛЬЗОВАТЬ везде: круглые скобки используются для литерала кортежа, изменения порядка вычисления выражений, вызова функций и записи составного выражения на нескольких строчках — больше нигде и никак
for i in range(3, len(number)):
    total2 += int(number[i])
if total1 == total2:
    print('да')
else:
    print('нет')


# 183534
# да

# 401367
# нет

# ДОБАВИТЬ: тесты с другими входными данными


# ИТОГ: хорошо, но можно лучше — 2/3


# ИСПОЛЬЗОВАТЬ: в данной задаче применение генераторных выражений и срезов позволяет заметно упростить решение:
ticket = [int(digit) for digit in input()]
print('да' if sum(ticket[:3]) == sum(ticket[3:]) else 'нет')
