# ИСПОЛЬЗОВАТЬ: нельзя в обучении новому быть настолько нелюбопытным: нашли вы в Сети решение, использующее запись a, b = ..., ... — ну так и проверили ли бы, а с литералами это работает? и обнаружили бы, что работает:
# fib1 = 0
# fib2 = 1
fib1, fib2 = 0, 1
n = int(input())
row = []

for i in range(n):
    row.append(fib2)
    fib1, fib2 = fib2, fib1 + fib2
print(*row)


# 1
# 1

# 17
# 1 1 2 3 5 8 13 21 34 55 89 144 233 377 610 987 1597

# ДОБАВИТЬ: тесты с другими входными данными


# ИТОГ: очень хорошо — 4/5
