# ИСПРАВИТЬ везде: PEP 8 не рекомендует отделять скобки вызова от имени функции
first_name = input("Введите ваше имя: ")
last_name = input("Введите вашу фамилию: ")
year = int(input("Введите год рождения: "))
age = 2023 - year
# ИСПРАВИТЬ везде: PEP 8 не рекомендует добавлять пробелы вокруг = при передаче аргументов по ключу
print(last_name, ' ', first_name, ', ', age, sep='')


# Введите ваше имя: Иван
# Введите вашу фамилию: Петров
# Введите год рождения: 2009
# Петров Иван, 14


# ИТОГ: очень хорошо — 3/3


# КОММЕНТАРИЙ: PEP 8 — сборник рекомендаций по стилистическому оформлению Python кода — их стоит использовать для большего удобства чтения своего и чужого кода: https://peps.python.org/pep-0008/
