number = int (input())
# УДАЛИТЬ: эти переменные используются каждая только единожды — в их создании нет необходимости
# ИСПРАВИТЬ везде: PEP 8 рекомендует добавлять пробелы вокруг бинарных операторов
hour = number // 60
minute = number % 60
# ИСПРАВИТЬ: вывод не соответствует требуемому формату (см. комментарий к тесту)
print(f'{number} минут - это {hour} час.{minute} мин.')


# 190
# 190 минут - это 3 час.10 мин.
# КОММЕНТАРИЙ: а должно быть:
# 190 мин - это 3 час 10 мин

# КОММЕНТАРИЙ: в случае, если вы будете генерировать строку не для чтения человеком, а для другой функции/класса/программы — неверный формат может стоить вам неработающего приложения


# ИТОГ: нужно лучше, доработать — 2/4
