# ПЕРЕИМЕНОВАТЬ: целая часть числа — integer
number = int (input())
fraction = int(input())

# ИСПРАВИТЬ: этот способ не сработает, если пользователю потребуется ввести дробную часть для числа с количеством десятичных знаков больше одного (см. тест ниже) — придумайте более универсальное решение
fraction_1 = fraction/10
number_1 = number + fraction_1

# УДАЛИТЬ: избыточная переменная
mile = 1.61

print(f'{number_1} миль = {number_1 * mile:.1f} км')


# 15
# 7
# 15.7 миль = 25.3 км

# 10
# 25
# КОММЕНТАРИЙ: а должно быть 10.25 миль
# 12.5 миль = 20.1 км


# ИТОГ: доработать — 2/4
