# ИСПОЛЬЗОВАТЬ везде: оформление кода согласно PEP 8 — в качестве образца можно использовать код из репозитория _scripts

# ИСПРАВИТЬ везде: PEP 8 не рекомендует отделять скобки вызова от имени функции
number_1 = float(input())
number_2 = float(input())
number_3 = float(input())

# ПЕРЕИМЕНОВАТЬ: sum — это имя встроенной функции, объявляя собственную переменную с таким именем вы теряете прямой доступ к встроенной функции, для собственных переменных лучше использовать total или sum_
sum = 0
if number_1 > 0:
    sum += number_1
if number_2 > 0:
    sum += number_2
if number_3 > 0:
    sum += number_3

# ИСПРАВИТЬ: у типа float есть метод is_integer() для проверки, является ли число целым с математической точки зрения — он выполняется заметно быстрее
if sum % 1 == 0:
    print(f'{sum:.0f}')
else:
    print(sum)


# 4
# -22
# 1.5
# 5.5


# ИТОГ: очень хорошо — 3/4


# КОММЕНТАРИЙ: PEP 8 — сборник рекомендаций по стилистическому оформлению Python кода — их стоит использовать для большего удобства чтения своего и чужого кода: https://peps.python.org/pep-0008/
