# ИСПОЛЬЗОВАТЬ везде: оформление кода согласно PEP 8 — в качестве образца можно использовать код из репозитория _scripts

number_1 = int(input())
number_2 = int(input())
# ПЕРЕИМЕНОВАТЬ: остаток от деления — remainder, rem
number_3 = number_1 % number_2

# ИСПРАВИТЬ везде: круглые скобки используются для литерала кортежа, изменения порядка вычисления выражений, вызова функций и записи составного выражения на нескольких строчках — больше нигде и никак
if (number_3 != 0):
    print(f'{number_1} не делиться на {number_2} нацело',
          f'неполное  частное: {number_1 // number_2}',
          f'остаток: {number_3}',
          sep='\n')
elif (number_3 == 0):
    print(f'{number_1} делиться на {number_2} нацело',
          f'частное: {number_1 / number_2:.0f}',
          sep='\n')

# СДЕЛАТЬ: лучше выстроить код так, чтобы не прописывать генерацию очень похожего литерала второй раз, не использовать блок else, а функцию print() вызывать только один раз — подумайте, как это можно сделать


# 8 делиться на 2 нацело
# частное: 4

# 11 не делиться на 5 нацело
# неполное  частное: 2
# остаток: 1


# ИТОГ: очень хорошо — 3/4
