year = int(input())
# ИСПОЛЬЗОВАТЬ: приоритет оператора or ниже чем оператора and — скобки не нужны
if (year % 4 == 0 and year % 100 != 0) or year % 400 == 0:
    print('да')
else:
    print('нет')


# 2020
# да

# ДОБАВИТЬ: тесты с другими входными данными


# ИТОГ: отлично — 3/3
