# ИСПОЛЬЗОВАТЬ везде: оформление кода согласно PEP 8 — в качестве образца можно использовать код из репозитория _scripts

cell_1 = input()
cell_2 = input()

# ПЕРЕИМЕНОВАТЬ: имена cell_3 и cell_4 вводят в заблуждение
cell_3 = ord(cell_1[0])
cell_4 = ord(cell_2[0])
number = int(cell_1[1]) + 96
number_1 = int(cell_2[1]) + 96

# УДАЛИТЬ: пока в условии не сказано обратное, мы считаем пользовательский ввод корректным и опускаем проверки
if (cell_3 > 104 or cell_4 > 104 or number > 104 or number_1 > 104):
    print('не корректно')
# ИСПРАВИТЬ везде: круглые скобки используются для литерала кортежа, изменения порядка вычисления выражений, вызова функций и записи составного выражения на нескольких строчках — больше нигде и никак
elif (abs(cell_3 - cell_4) > 1 or abs(number - number_1) > 1):
    print('нет')
else:
    print('да')

# g3
# f2
# да

# c6
# d4
# нет


# ИТОГ: очень хорошо — 4/5
